artifact_path: file:C:/Users/Edureka/Desktop/Student Placement Project/mlruns/1/models/m-8b812cab1ce140499537cec3a5cc06b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8b812cab1ce140499537cec3a5cc06b7
model_size_bytes: 293433
model_uuid: m-8b812cab1ce140499537cec3a5cc06b7
prompts: null
run_id: 0f8f15ce64264974b15ccd8c7587a7e8
utc_time_created: '2026-04-20 06:55:08.793747'
