artifact_path: file:c:/Users/Edureka/Desktop/mlops/Student Placement Project/mlruns/1/models/m-faccfae6d36b41c399e03592c5f29e77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-faccfae6d36b41c399e03592c5f29e77
model_size_bytes: 181595
model_uuid: m-faccfae6d36b41c399e03592c5f29e77
prompts: null
run_id: 5b9f533c75914a9e86a431478139fb61
utc_time_created: '2026-04-09 10:16:17.675871'
