artifact_path: file:C:/Users/Edureka/Desktop/mlops/Student Placement Project/mlruns/1/models/m-b815e3a84a07490f8685ea23b29e32b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b815e3a84a07490f8685ea23b29e32b2
model_size_bytes: 181595
model_uuid: m-b815e3a84a07490f8685ea23b29e32b2
prompts: null
run_id: d195857a4bfa4e9d9401a10994fc6ea0
utc_time_created: '2026-04-09 10:55:47.604001'
