artifact_path: file:C:/Users/Edureka/Desktop/mlops/Student Placement Project/mlruns/1/models/m-9f0a44501cfe43bea94e89a214c2ad01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9f0a44501cfe43bea94e89a214c2ad01
model_size_bytes: 181595
model_uuid: m-9f0a44501cfe43bea94e89a214c2ad01
prompts: null
run_id: d8511c8ed45b43d1b98a2f946310cea7
utc_time_created: '2026-04-09 12:04:18.281120'
