artifact_path: file:C:/Users/Edureka/Desktop/Student Placement Project/mlruns/1/models/m-9cbae6ff99fc47508c7c03b18a1d63de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9cbae6ff99fc47508c7c03b18a1d63de
model_size_bytes: 259204
model_uuid: m-9cbae6ff99fc47508c7c03b18a1d63de
prompts: null
run_id: 3572bd3964f44d9087c9c151946093ff
utc_time_created: '2026-04-20 06:55:52.526311'
