artifact_path: file:///C:/Users/Edureka/Desktop/mlops/Student Placement Project/mlruns/403511207017212285/models/m-0720a07c43494edd9bbd14dc4e1d2ef4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0720a07c43494edd9bbd14dc4e1d2ef4
model_size_bytes: 181595
model_uuid: m-0720a07c43494edd9bbd14dc4e1d2ef4
prompts: null
run_id: 69420a15a998426abe5523f78582ac4e
utc_time_created: '2026-04-09 10:53:19.204604'
