artifact_path: file:C:/Users/Edureka/Desktop/Student Placement Project/mlruns/1/models/m-111638cca9c3494b88338e393d73876f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-111638cca9c3494b88338e393d73876f
model_size_bytes: 366702
model_uuid: m-111638cca9c3494b88338e393d73876f
prompts: null
run_id: cf7eac777ae1458f84228755e7de881f
utc_time_created: '2026-04-20 06:55:01.534499'
