artifact_path: file:C:/Users/Edureka/Desktop/Student Placement Project/mlruns/1/models/m-38a555555564449aa857633abfa77003/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-38a555555564449aa857633abfa77003
model_size_bytes: 520320
model_uuid: m-38a555555564449aa857633abfa77003
prompts: null
run_id: 88f1f2ce1f324ed0bab5508b271c5785
utc_time_created: '2026-04-20 06:59:31.482862'
