artifact_path: file:C:/Users/Edureka/Desktop/Student Placement Project/mlruns/1/models/m-338c9d3c4e024ee2a743559288c30b14/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-338c9d3c4e024ee2a743559288c30b14
model_size_bytes: 259204
model_uuid: m-338c9d3c4e024ee2a743559288c30b14
prompts: null
run_id: 815657e0b3ca4432add164e4fe74582a
utc_time_created: '2026-04-20 06:59:25.535560'
