artifact_path: file:C:/Users/Edureka/Desktop/Student Placement Project/mlruns/1/models/m-39a3fe2a9ec44e8da67da045bc27b49c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-39a3fe2a9ec44e8da67da045bc27b49c
model_size_bytes: 181595
model_uuid: m-39a3fe2a9ec44e8da67da045bc27b49c
prompts: null
run_id: 6796ae1c88d54895a2ce5072cd804564
utc_time_created: '2026-04-20 06:54:50.703681'
