artifact_path: file:C:/Users/Edureka/Desktop/Student Placement Project/mlruns/1/models/m-57f589c01a0c41538d3c8b3a757b3624/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-57f589c01a0c41538d3c8b3a757b3624
model_size_bytes: 409611
model_uuid: m-57f589c01a0c41538d3c8b3a757b3624
prompts: null
run_id: 0dab2d5d40244dfe93530afbf824e5e8
utc_time_created: '2026-04-20 06:56:07.291707'
