artifact_path: file:C:/Users/Edureka/Desktop/mlops/Student Placement Project/mlruns/1/models/m-aa18e62bc5054a46a906b33d828554fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-aa18e62bc5054a46a906b33d828554fb
model_size_bytes: 181595
model_uuid: m-aa18e62bc5054a46a906b33d828554fb
prompts: null
run_id: a54e38de763a4e8d8e924e5b0922cd90
utc_time_created: '2026-04-09 10:56:13.248159'
