artifact_path: file:C:/Users/Edureka/Desktop/Student Placement Project/mlruns/1/models/m-9090f3497eb941618b55405812497688/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9090f3497eb941618b55405812497688
model_size_bytes: 181595
model_uuid: m-9090f3497eb941618b55405812497688
prompts: null
run_id: 803a66196a3f4629b481c132c9ee0eaa
utc_time_created: '2026-04-28 10:59:44.048322'
