artifact_path: file:C:/Users/Edureka/Desktop/Student Placement Project/mlruns/1/models/m-8e386658155f4211b61b9e236d88cc6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8e386658155f4211b61b9e236d88cc6d
model_size_bytes: 181595
model_uuid: m-8e386658155f4211b61b9e236d88cc6d
prompts: null
run_id: 545138ca9aaf4ef5a690c335467b1d1d
utc_time_created: '2026-04-28 10:43:35.150668'
