artifact_path: file:///C:/Users/Edureka/Desktop/mlops/Student Placement Project/mlruns/403511207017212285/models/m-59332ea4e98f4d87a624e83bac6c848d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-59332ea4e98f4d87a624e83bac6c848d
model_size_bytes: 181595
model_uuid: m-59332ea4e98f4d87a624e83bac6c848d
prompts: null
run_id: 54a06217a23f4c72bbf104ead255397b
utc_time_created: '2026-04-09 10:53:41.110575'
