artifact_path: file:C:/Users/Edureka/Desktop/Student Placement Project/mlruns/1/models/m-ae9a037ed5c44c82af7d9ce275e1fa7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ae9a037ed5c44c82af7d9ce275e1fa7e
model_size_bytes: 181595
model_uuid: m-ae9a037ed5c44c82af7d9ce275e1fa7e
prompts: null
run_id: 2f69998775ce4b5d8e761e8a3c8d13da
utc_time_created: '2026-04-28 10:26:07.463413'
