artifact_path: file:C:/Users/Edureka/Desktop/Student Placement Project/mlruns/1/models/m-a6750facd81e48f593878fdce7a65de6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a6750facd81e48f593878fdce7a65de6
model_size_bytes: 520320
model_uuid: m-a6750facd81e48f593878fdce7a65de6
prompts: null
run_id: 3965cfb1547e4fcc8ebb4acd1406bec1
utc_time_created: '2026-04-20 06:56:00.561648'
